@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m8brle');
  src:  url('fonts/icomoon.eot?m8brle#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m8brle') format('truetype'),
    url('fonts/icomoon.woff?m8brle') format('woff'),
    url('fonts/icomoon.svg?m8brle#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-youtube:before {
  content: "\e908";
}
.icon-icon-arrow:before {
  content: "\e900";
}
.icon-icon-location:before {
  content: "\e901";
}
.icon-icon-whatsapp:before {
  content: "\e902";
}
.icon-icon-close:before {
  content: "\e903";
}
.icon-icon-phone:before {
  content: "\e904";
}
.icon-icon-mail:before {
  content: "\e905";
}
.icon-icon-menu:before {
  content: "\e906";
}
.icon-icon-facebook:before {
  content: "\e907";
}
.icon-icon-instagram:before {
  content: "\e909";
}
